{
  "name": "modernshop-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Backend API for ModernShop e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": ["express", "api", "ecommerce"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
